PORT = 5000
MONGO_URI=mongodb+srv://js194:js194goCar@cluster0.zlnza.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=418514994124-vtet9jp3h012sp401hb02qb2fi9klsol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWTtoken="JJD"
JWTRefreshToken="TopsecreateRefreshTokenHere"


CLIENT_URL=http://localhost:3000